example.proto

syntax = "proto3";
package tutorial; 

service ExampleService {
    rpc CreateExample(Example) returns (Example);
    rpc GetExample(GetExampleRequest) returns (Example);
}

message Example {
    string name = 1;
    string display_name = 2;
    bool active = 3;
    int32 count = 4;
    Extra extra = 5;
    repeated string tags = 6;
    // try embedded message
    
    message Nest {
        string info = 1;
    }
    Nest nest = 7;


    // enum
    Cleanliness clean = 8;

    // embedded enum
    enum BirdNest {
        BIRD_NEST_UNDEFINED = 0;
        BIRD_NEST_DESTROYED = 1;
        BIRD_NEST_BUILT = 2;
    }
    BirdNest bird_nest = 9;

    OperatingSystem os = 10;
}

/* 
    things to try 
    - repeated messages
    - repeated enums

    nested oneofs
*/

message Extra {
    string more = 1;
}

message GetExampleRequest {
    string name = 1;
}

// enum
enum Cleanliness {
    CLEANLINESS_UNSPECIFIED = 0;
    CLEANLINESS_DISGUSTING = 1;
    CLEANLINESS_BAD = 2;
    CLEANLINESS_GOOD = 3;
    CLEANLINESS_EXCELLENT = 4;
}

message OperatingSystem {
    oneof operating_system {
        string windows_version = 1;
        string mac_version = 2;
        string linux_distro = 3;
    }
} 