example.proto

syntax = "proto3";
package tutorial; 

service ExampleService {
    rpc CreateExample(Example) returns (Example);
    rpc GetExample(GetExampleRequest) returns (Example);
}

message Example {
    string name = 1;
    string display_name = 2;
    bool active = 3;
    int32 count = 4;
    repeated Extra extra = 5;
    repeated string tags = 6;
    
    // embedded message
    message Nest {
        string info = 1;
    }
    Nest nest = 7;


    // enum
    Cleanliness clean = 8;

    // embedded enum
    enum BirdNest {
        BIRD_NEST_UNDEFINED = 0;
        BIRD_NEST_DESTROYED = 1;
        BIRD_NEST_BUILT = 2;
    }
    BirdNest bird_nest = 9;

    // message with oneof
    OperatingSystem os = 10;

    oneof tree {
        string tree_type = 11;
        bool bush = 12;
    }
}

/* 
    things to implements 
    - repeated enums

    things to try
    - more wacky oneof / nested message scenarios.
*/

message Extra {
    string more = 1;
}

message GetExampleRequest {
    string name = 1;
}

// enum
enum Cleanliness {
    CLEANLINESS_UNSPECIFIED = 0;
    CLEANLINESS_DISGUSTING = 1;
    CLEANLINESS_BAD = 2;
    CLEANLINESS_GOOD = 3;
    CLEANLINESS_EXCELLENT = 4;
}

// external oneof with nested message
message OperatingSystem {
    message LinuxInfo{
        string distro = 1;
        bool arch = 2;
    }
    oneof operating_system {
        int32 windows_version = 1;
        string mac_version = 2;
        LinuxInfo linux_info = 3;
    }
} 